<html>
<style>
/* Hello I am a comment. */
p {}
#para1 {
  	text-align: center;
  background-color: #FDFD96;
  	color: black;
    font-size: 15px;
  border: 4px dotted #89CFF0;
  
}
#para2 {
  	text-align: center;
    color: black;
  font-size: 20px;
}
#para3 {
  	text-align: center;
    color: black;
  font-style: italic;
}
#para4 {
  	text-align: center;
  	color: black;
}
#para5 {
  	text-align: center;
  	color: black;
}
}
#para6 {
  	text-align: center;
  	color: blue;
    font-size: 23px
}
#title {
  	text-align: center;
  background-color: #89CFF0;
  	color: white;
    font-size: 75px;

}
#jokebooks {
  font-family: Times New Roman, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#jokebooks td, #jokebooks th {
  border: 1px solid #ddd;
  padding: 8px;
}

#jokebooks tr:nth-child(even){background-color: #f2f2f2;}

#jokebooks tr:hover {background-color: #F0F8FF;}

#jokebooks th {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: left;
  background-color: #89CFF0;
  color: white;
}

  

</style>	
	
<body>
  <p id="title">The Worst Glee Cast Covers</p>
  <p id="para1"> Be Advised. These songs may burst your eardrums and cause unnecessary emotional and physical trauma!
    <br>
  <h2>The Complete Factual List of the Worst Glee Covers</h2>
    
 <ol>
  <li> Gangnum Style</li>
  <li>Thong Song</li>
  <li>What Does the Fox Say?</li>
   <li>Let's Have a Kiki/ Turkey Lurkey</li>
   <li>The Chipmunk Song</li>
   <li>Super Bass/ I Still Belive</li>
   <li>Baby Got Back (Acoustic Version)</li>
</ol>
  <br>
This list has been vetted by the United States governemnt. In accordance with the Constitution, these covers have been banned from use forevermore.<p>
  <br>
  
<hr>
   <p id="title">Have Any Suggestions to Add?</p>
<p id="para1">Please email meghan_joyce@emerson.edu to detail any songs you believe should be added to this list.</p>
 
<p id="para2">If you have differing opinions as whether a song should be on this list, feel free to email me with a three-page mininmum paper as to why the song should be taken off this list.</p>
  <br>
  <br>
 
  <p>
<p id="para6">Below will be the table with songs, title, and episode the cover can be found in.</p>
  <p>
    
  <h2>TABLE 1</h2>
  <!—There are times when you may want to use the div instead of creating a table. Tables are the standard for tabular data, while div is used to define objects on the page and page layout. -->
  <p id="para4"></p>
  <table id="jokebooks">
  <tr>
    <th>Title of Song</th>
    <th>Artist</th>
    <th>Episode of Song</th>
  </tr>
  <tr>
    <td>Push It</td>
    <td>Salt-N-Pepa</td>
    <td>Season One, Episode Two</td>
    </tr>
  <tr>
    <td>Thong Song</td>
    <td>Sisqó</td>
    <td>Season One, Episode Eight</td>
  </tr>
  <tr>
    <td>Gangnum Style</td>
    <td>PSY</td>
    <td>Season Four, Episode Eight</td>
    <tr>
    <td>Let's Have A Kiki/ Turkey Lurkey Time</td>
    <td>Scissor Sisters/ Burt Bacharach</td>
    <td>Season Four, Episode Eight</td>
</tr>
    <td>Baby Got Back</td>
    <td>Sir Mix-A-Lot</td>
    <td>Season Four, Episode Eleven</td>
  </tr>
      <td>Super Bass/ I Still Believe</td>
    <td>Nicki Minaj/ Mariah Carey</td>
<td>Season Four, Episode Sixteen</td>
 <tr>
   <td>What Does the Fox Say?</td>
    <td>PSY</td>
    <td>Season Five, Episode Seven</td>
   <tr>
    <td>The Chipmunk Song</td>
    <td>Alvin and the Chipmunks</td>
    <td>Season Five, Episode Eight</td>
  </tr>
  </tr>
</table>
<br>
<br>
<p id="para3">REVIEWS OF THIS PAGE: <br>
   <br>
  </p>
<p id="para4">The most astute list on the internet - The New York Times</p>
<p id="para5">The best thing since sliced bread - Stephen King </p>
<br>
</body>
</html>
